NEXTCLOUD_INSTALLED=true
NEXTCLOUD_OVERWRITE_PROTO=
NEXTCLOUD_TRUSTED_PROXIES=
NEXTCLOUD_TRUSTED_DOMAINS=example.com
NEXTCLOUD_SECRET=changeme

DATABASE_HOST=db.example.com
DATABASE_NAME=nextcloud
DATABASE_USER=nextcloud
DATABASE_PASSWORD=hunter2

MAIL_DOMAIN=example.com
MAIL_FROM=no-reply
MAIL_SMTP_HOST=
MAIL_SMTP_PORT=465
MAIL_SMTP_SECURE=ssl
MAIL_SMTP_USERNAME=
MAIL_SMTP_PASSWORD=
