[global]
error_log = /var/log/fpm.log

[www]
access.log = /var/log/fpm.log
php_admin_flag[display_errors] = off
php_admin_flag[display_startup_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/fpm.log
